ALERTS_TOKEN=none
APP_DEBUG=true
APP_ENV=test
COMPASS_URL=http://compass
DATABASE_URL="postgresql://user:1234@postgres:5432/test"
FIREBASE_TENANT=none
GOOGLE_CLOUD_CREDENTIALS_PATH='/app/server/yieldmanager-dev/google_credentials.json'
MERCURE_JWT_SECRET=none
MERCURE_PUBLIC_URL=none
MERCURE_URL=none
METRICS_HOST=http://metrics
RABBITMQ_URL=amqp://user:1234@rabbit:5672
REDIS_URL=redis://redis/0
ROUTEMANAGER_HOST=http://routemanager
SYMFONY_DEPRECATIONS_HELPER=disabled
YIELDMANAGERBO_HOST=http://localhost:8005
YIELDMANAGER_HOST=http://yieldmanager
PICKINGMANAGER_HOST=http://pickingmanager
